spring.application.name=threads-patterns

# Logging Configuration
logging.level.root=INFO
logging.level.com.shan.concurrency.threadspatterns=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot Banner
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
